<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/calango.ico" />
    <title>Calangos da Peste - Curiosidades</title>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <br />
        <a href="index.html" class="header-title">Calangos da Peste</a>
        <div></div>
      </div>
      <div class="header-right"></div>
    </div>

    <div class="content">
      <div class="content-title">
        <img src="assets/Untitled155.png" />
      </div>
      <div class="content-main">
        <h1>MEMES DA CAATINGA</h1>
        <img style="padding-top: 0" src="assets/malassombro.png" />
        <img src="assets/Captura de tela 2024-11-26 102836.png" />
        <img src="assets/haha.jpg" />
        <img src="assets/imagem_2024-11-26_104127672.png" />
        <img src="assets/q agua.jpeg" />
      </div>

      <div class="content-posts">
        <div>
          <a class="a-h1" href="introducao.html">
            <img src="assets/caatinga.jpg" />
            UM POUCO SOBRE A CAATINGA</a
          >
          <p class="a-p">
            Caatinga é o único bioma exclusivamente brasileiro. É marcada pela
            ocorrência do clima Semiárido, quente e seco, e também por espécies
            endêmicas altamente adaptadas à seca.
          </p>
        </div>
        <div>
          <a class="a-h1" href="fauna.html">
            <img src="assets/Sapo-cururu-capa.png" />
            FAUNA & DESERTIFICAÇÃO</a
          >
          <p class="a-p">
            A fauna da Caatinga é bastante diversificada, mas não tão conhecida,
            havendo diversas espécies de animais endêmicos. Os animais que se
            encontram na região abrangida por...
          </p>
        </div>
        <div>
          <a class="a-h1" href="desafios.html">
            <img src="assets/dessertificacao.webp" />
            DESAFIOS</a
          >
          <p class="a-p">
            Caatinga, único bioma exclusivamente brasileiro, enfrenta uma série
            de ameaças que comprometem sua biodiversidade e a qualidade de vida
            das cerca de 30 milhões de pesso...
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
